<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lg_user.project">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    if(Build.Version.SDK_INT >= Build.VERSION_CODES.M){ requestPermissions(new
    String[](android.Manifest.permission.READ_EXTERNAL_STORAGE},0) }
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".chat.MessageActivity"></activity>
    </application>

</manifest>