<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_people"
        android:icon = "@drawable/ic_people_black_24dp"
        android:title = "People"
    />
    <item
        android:id="@+id/action_chat"
        android:icon = "@drawable/ic_chat_black_24dp"
        android:title = "Chat"
        />
    <item
    android:id="@+id/action_account"
    android:icon = "@drawable/ic_account_circle_black_24dp"
    android:title = "Account"
    />

</menu>