<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ScreenActivity_linearlayout"
    android:gravity= "center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lg_user.project.ScreenActivity">

<ImageView
    android:src="@drawable/loading_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


</LinearLayout>
